<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Django!</title>

    <style>
        html,body { 
	height: 100%; 
}

.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{ 
	width:330px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}

.message{
  display: inline-block;
  cursor: pointer;
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  padding: 15px 25px 15px;
  z-index: 1000;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  transition: 2s ease all;
  text-transform: capitalize;
}

.message h6{
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
}

.text_success{
  color: chartreuse;
}
.text_error{
  color: red;
}
.text_info{
  color: rgb(255, 238, 0);
}
.bg_error{
  background: red;
}
.bg_success{
  background-color: chartreuse;
}
.bg_info{
  background-color: rgb(255, 238, 0);
}

.cover {
  width: 100%;
  height: 92vh;
}
.box {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translateX(-50%);
}
.spacing {
  letter-spacing: 5px;
}
.box-desc {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  color: rgb(255, 255, 255);
  max-width: 400px;
}
.check-desc {
  font-size: 14px;
  max-width: 400px;
}

    </style>
  </head>
  <body>
  

    {% block content %}


    {% endblock %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>